<!DOCTYPE HTML>
<html>
    <head>
      <title>Natoshia's Website Circus</title>
      <style>
         body {
             background: rgb(101, 154, 194);
             color: rgb(45, 45, 45);
             padding: 10px;
             font-family: arial;
         }
         #all-contents {
             max-width: 800px;
             margin: auto;
         }
     
         /* navigation menu */
         nav {
             background: rgb(239, 80, 41);
             margin: 0 auto;
             margin-bottom: 20px;
             display: flex;
             padding: 10px;
             border-radius: 15px 50px 30px 5px;
         }
         nav h1 {
             display: flex;
             align-items: center;
             color: white;
             flex: 1;
             margin: 0;
         }
         nav ul {
             list-style-image: none;
         }
         nav li {
             display: inline-block;
             padding: 0 10px;
         }
         nav a {
             text-decoration: none;
             color: #fff;
         }
     
         /* main container area beneath menu */
         main {
             background: rgb(247, 238, 69);
             display: flex;
         }
         .sidebar {
             margin-right: 25px;
             padding: 10px;
         }
         .sidebar img {
             width: 200px;
             border: 6px solid #ffffff
         }
         .content {
             flex: 1;
             padding: 15px;
         }
         h2, h3 {
             margin: 0px;
         }
     </style>
     
    </head>
    
    <body>
      <div id="all-contents"> 
         <nav>
            <h1>Natoshia's Website Circus</h1>
            <ul>
               <li>
                 <a href="index.html"> Home </a>
               </li>
               <li>
                 <a href="portfolio.html"> Portfolio </a>
             </li>
         </nav>
 
         <main>
            <div class="sidebar">
               <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/45647363_732988670387073_4127956410363281408_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_ohc=Bku-47nUg4sAX_6l8G_&_nc_oc=AQnr3MGD2J_WMuCBiOhLJN9Pyhwq8ufY1xjL23kvliZpx9ROXe3fJlJW5fXTYXRYQQKeuto8-mAKFV7Qck748dva&_nc_ht=scontent-dfw5-1.xx&oh=00_AT8HDbEYBJfqeXybwlG5GYEGLsXAyghzfbkfh9sRQXvDvA&oe=62C2E10E">
            </div>
        
            <div class="content">
               <h2>Natoshia Dumont</h2>
               <p> Student at Operation Spark </p>
               <div id="interests">
                  <h3>Interests</h3>
                  <ul>
                      <li>Swimming</li>
                      <li>Reading</li>
                      <li>Sushi</li>
                  </ul>
              </div>
            </div>
         </main>
     </div>
    </body>
</html>